{"webdriver_path": "/usr/bin/chromedriver", "download_path": "/home/allanburnier/Documents/projects/new_mactorrent_downloader/download", "already_downloaded_json": "/home/allanburnier/Documents/projects/new_mactorrent_downloader/already_downloaded.json", "url": "https://mac-torrents.io/"}